server {
	listen 8080;
	client_max_body_size 100000;
	root /mnt/nfs/homes/user/www;
	index /html/page/index.html;
	server_name server_name;

	error_page 400 /html/wsstatus/ws_400.html;
	error_page 403 /html/wsstatus/ws_403.html;
	error_page 404 /html/wsstatus/ws_404.html;
	error_page 405 /html/wsstatus/ws_405.html;
	error_page 413 /html/wsstatus/ws_413.html;
	error_page 500 /html/wsstatus/ws_500.html;
	error_page 501 /html/wsstatus/ws_501.html;
	error_page 505 /html/wsstatus/ws_505.html;

	location / {
		allow_methods GET POST;
		index /html/page/index.html;
		autoindex off;
	}
	location /css {
		allow_methods GET ;
		autoindex off;
	}

	location /php {
		allow_methods GET POST;
		extension .php;
		cgi_path /usr/bin/php-cgi;
		autoindex off;
	}
	location /python {
		allow_methods GET POST;
		extension .py;
		cgi_path /usr/bin/python3;
		autoindex off;
	}
	location /html/kitty {
		allow_methods GET POST;
		upload_path /mnt/nfs/homes/user/www/upload/;
		autoindex off;
	}
	location /upload {
		allow_methods GET POST DELETE;
		autoindex on;
	}
	location /img {
		allow_methods GET POST;
		autoindex off;
	}

	location /img/toDelete {
		allow_methods  DELETE POST GET;
	}
}
